PANDAS

In [80]:
import pandas as pd
import numpy as np

CREATING A DICTIONARY

In [81]:
data = {"Name":["Anam","sumaiya","rushda","qasim"],"Branch":["cse",'it',"ece","cse"],"college":["asd","qwe","dfg","qwa"],"roll_no":[12,2,3,4]}
data

{'Name': ['Anam', 'sumaiya', 'rushda', 'qasim'],
 'Branch': ['cse', 'it', 'ece', 'cse'],
 'college': ['asd', 'qwe', 'dfg', 'qwa'],
 'roll_no': [12, 2, 3, 4]}

DATAFRAMES

In [82]:
df = pd.DataFrame(data)
df

      Name Branch college  roll_no
0     Anam    cse     asd       12
1  sumaiya     it     qwe        2
2   rushda    ece     dfg        3
3    qasim    cse     qwa        4

In [83]:
type(df)

pandas.core.frame.DataFrame

In [84]:
df['Name']

0       Anam
1    sumaiya
2     rushda
3      qasim
Name: Name, dtype: object

In [85]:
df['Branch']

0    cse
1     it
2    ece
3    cse
Name: Branch, dtype: object

In [86]:
df.roll_no

0    12
1     2
2     3
3     4
Name: roll_no, dtype: int64

In [87]:
df[['Name','Branch']]#double square brackets when more than one

      Name Branch
0     Anam    cse
1  sumaiya     it
2   rushda    ece
3    qasim    cse

In [88]:
df[['Branch','Name']]

  Branch     Name
0    cse     Anam
1     it  sumaiya
2    ece   rushda
3    cse    qasim

In [89]:
df#2D array

      Name Branch college  roll_no
0     Anam    cse     asd       12
1  sumaiya     it     qwe        2
2   rushda    ece     dfg        3
3    qasim    cse     qwa        4

iloc function-stopping point is n-1

In [90]:
df.iloc[2:3,2:3]

  college
2     dfg

loc function- stopping point is n
COLUMNS HAVE TO BE MENTIONED USING NAMES, INDEXING CANNOT BE USED

In [91]:
df.loc[0:2]

      Name Branch college  roll_no
0     Anam    cse     asd       12
1  sumaiya     it     qwe        2
2   rushda    ece     dfg        3

NEGATIVE INDEXING

In [92]:
df.iloc[-3:-1,-4:-1]

      Name Branch college
1  sumaiya     it     qwe
2   rushda    ece     dfg

LOC-COLUMNS MENTIONED USING NAME

In [93]:
df.loc[2:3,["Name","college"]]

     Name college
2  rushda     dfg
3   qasim     qwa

In [94]:
ls = [10,20,30,40,50,62,34,45,56]
ls

[10, 20, 30, 40, 50, 62, 34, 45, 56]

In [95]:
ls[2]

30

In [96]:
ls[3:6]

[40, 50, 62]

In [97]:
file_path = r"C:\Users\AU COMPUTER'S\Used_Bikes[1].csv"
df = pd.read_csv(file_path)
df  #FILE IN DATAFRAME FORMAT

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [98]:
df.head() #top five records

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha

In [99]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
5,Yamaha FZs 150cc,53499,Delhi,25000,First Owner,6,150,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000,Delhi,8200,First Owner,3,160,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000,Delhi,12645,First Owner,3,100,Hero
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield

In [100]:
df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [101]:
df.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000,Kadapa,14500,First Owner,4,250,Yamaha
32639,Royal Enfield Classic 350cc,95500,Delhi,18000,First Owner,8,350,Royal Enfield
32640,Hero Passion Pro 100cc,32000,Delhi,12000,First Owner,6,100,Hero
32641,Bajaj Avenger 220cc,41000,Delhi,20245,Second Owner,11,220,Bajaj
32642,Hero Passion 100cc,15000,Perumbavoor,35000,Second Owner,19,100,Hero
32643,Hero Passion Pro 100cc,39000,Delhi,22000,First Owner,4,100,Hero
32644,TVS Apache RTR 180cc,30000,Karnal,6639,First Owner,9,180,TVS
32645,Bajaj Avenger Street 220,60000,Delhi,20373,First Owner,6,220,Bajaj
32646,Hero Super Splendor 125cc,15600,Jaipur,84186,First Owner,16,125,Hero
32647,Bajaj Pulsar 150cc,22000,Pune,60857,First Owner,13,150,Bajaj

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  int64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  int64
 4   owner       32648 non-null  object
 5   age         32648 non-null  int64
 6   power       32648 non-null  int64
 7   brand       32648 non-null  object
dtypes: int64(4), object(4)
memory usage: 2.0+ MB

In [103]:
df.dtypes

bike_name     object
price          int64
city          object
kms_driven     int64
owner         object
age            int64
power          int64
brand         object
dtype: object

In [104]:
df.shape

(32648, 8)

In [105]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [106]:
df.duplicated().sum()

np.int64(25324)

In [107]:
df.drop_duplicates()#NOT PERMANENT

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

In [108]:
df.shape#SAME AS BEFORE EVEN AFTER DROPPING

(32648, 8)

In [109]:
df.drop_duplicates(inplace=True)#PERMANENT DROPPING

In [110]:
df.shape

(7324, 8)

In [111]:
df['brand']

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [112]:
df['brand'].nunique() #NUMBER OF UNIQUE BRANDS

23

In [113]:
df['brand'].unique() #UNIQUE BRANDS

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [114]:
df['brand'].value_counts() #NUMBER OF ENTRIES OF EACH BRAND

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [115]:
df['brand'].value_counts().head(1) #NUMBER OF ENTRIES OF FIRST ENTRY

brand
Bajaj    2081
Name: count, dtype: int64

###FILTERING

In [116]:
df[df['brand'] == 'Royal Enfield'] #DATAFRAME OF ROYAL ENFIELD

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700,Kalyan,24520,First Owner,5,500,Royal Enfield
36,Royal Enfield Classic 350cc,98800,Kochi,39000,First Owner,5,350,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006,Guwahati,8575,First Owner,4,500,Royal Enfield
9319,Royal Enfield Classic 350cc,100000,Chennai,25000,First Owner,10,350,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000,Gurgaon,8492,First Owner,5,410,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000,Delhi,5000,First Owner,5,410,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000,Delhi,56968,First Owner,8,350,Royal Enfield

In [117]:
bullet=df[df['brand'] == 'Royal Enfield']

In [118]:
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000,Delhi,19000,Second Owner,7,500,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700,Kalyan,24520,First Owner,5,500,Royal Enfield
36,Royal Enfield Classic 350cc,98800,Kochi,39000,First Owner,5,350,Royal Enfield
...,...,...,...,...,...,...,...,...
9261,Royal Enfield Classic 500cc,146006,Guwahati,8575,First Owner,4,500,Royal Enfield
9319,Royal Enfield Classic 350cc,100000,Chennai,25000,First Owner,10,350,Royal Enfield
9337,Royal Enfield Himalayan 410cc,120000,Gurgaon,8492,First Owner,5,410,Royal Enfield
9338,Royal Enfield Himalayan 410cc,138000,Delhi,5000,First Owner,5,410,Royal Enfield
9344,Royal Enfield Bullet Twinspark 350cc,80000,Delhi,56968,First Owner,8,350,Royal Enfield

In [119]:
df['owner'].nunique() #NUMBER OF OWNERS

4

In [120]:
df['owner'].unique() #ARRAY OF OWNERS

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [121]:
df[df['owner'] == 'First Owner'] #DATAFRAME OF FIRST OWNER

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

In [122]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

DATA FRAME OF ROYAL ENFIELD, FIRST OWNERS WHO ARE LESS THAN OR EQUAL TO 4 YEARS

In [123]:
(df['brand']=="Royal Enfield") & (df['age']<=4) & (df['owner']=="First Owner")

0       False
1        True
2       False
3       False
4       False
        ...
9362    False
9369    False
9370    False
9371    False
9372    False
Length: 7324, dtype: bool

In [124]:
 bullet2=df[(df['brand'] == 'Royal Enfield') & (df['age'] <= 4) & (df['owner'] == 'First Owner')]

In [125]:
bullet2

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000,Bangalore,9190,First Owner,3,350,Royal Enfield
38,Royal Enfield Thunderbird X 500cc,190500,Samastipur,4550,First Owner,2,500,Royal Enfield
73,Royal Enfield Thunderbird X 350cc,150000,Bangalore,15000,First Owner,3,350,Royal Enfield
77,Royal Enfield Thunderbird 350cc,115000,Bangalore,23700,First Owner,4,350,Royal Enfield
...,...,...,...,...,...,...,...,...
8825,Royal Enfield Bullet 350cc,130000,Gurgaon,18832,First Owner,4,350,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200,Mumbai,1000,First Owner,2,350,Royal Enfield
8839,Royal Enfield Classic Desert Storm 500cc,160000,Noida,1754,First Owner,4,500,Royal Enfield
9245,Royal Enfield Classic 350cc,105000,Delhi,14779,First Owner,4,350,Royal Enfield
9261,Royal Enfield Classic 500cc,146006,Guwahati,8575,First Owner,4,500,Royal Enfield

In [126]:
bullet.shape

(1346, 8)

In [127]:
bullet2.shape

(388, 8)

In [128]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

SHARING OF FILTERED DATA

to_csv: TO CONVERT TO CSV FILE, name: new_data.csv, index=False :to remove index column

In [129]:
bullet2.to_csv('new_data.csv',index=False)#new file is created at the exact same location as the original file

DATAFRAME OF Bajaj, TVS, Hero, Yamaha

In [130]:
a=df[(df['brand']=='Bajaj') |(df['brand']=='TVS') |(df['brand']=='Hero') |(df['brand']=='Yamaha') ]

In [131]:
a.shape

(4355, 8)

In [132]:
brands =['Bajaj','TVS','Hero','Yamaha']
df[df["brand"].isin(brands)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
5,Yamaha FZs 150cc,53499,Delhi,25000,First Owner,6,150,Yamaha
7,Hero Splendor Plus Self Alloy 100cc,45000,Delhi,12645,First Owner,3,100,Hero
...,...,...,...,...,...,...,...,...
9361,Bajaj Avenger 220cc,50000,Bangalore,29134,First Owner,7,220,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

In [133]:
df.drop(['bike_name','owner'],axis='columns')

       price       city  kms_driven  age  power            brand
0      35000  Ahmedabad       17654    3    110              TVS
1     119900      Delhi       11000    4    350    Royal Enfield
2     600000      Delhi         110    8    675          Triumph
3      65000  Bangalore       16329    4    180              TVS
4      80000  Bangalore       10000    3    150           Yamaha
...      ...        ...         ...  ...    ...              ...
9362   25000      Delhi       48587    8    150             Hero
9369   35000  Bangalore       60000    9    220            Bajaj
9370  450000    Jodhpur        3430    4    750  Harley-Davidson
9371  139000  Hyderabad       21300    4    400            Bajaj
9372   80000  Hyderabad        7127    5    220            Bajaj

[7324 rows x 6 columns]

In [134]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000,Ahmedabad,17654,First Owner,3,110,TVS
1,Royal Enfield Classic 350cc,119900,Delhi,11000,First Owner,4,350,Royal Enfield
2,Triumph Daytona 675R,600000,Delhi,110,First Owner,8,675,Triumph
3,TVS Apache RTR 180cc,65000,Bangalore,16329,First Owner,4,180,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000,Bangalore,10000,First Owner,3,150,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000,Delhi,48587,First Owner,8,150,Hero
9369,Bajaj Avenger 220cc,35000,Bangalore,60000,First Owner,9,220,Bajaj
9370,Harley-Davidson Street 750 ABS,450000,Jodhpur,3430,First Owner,4,750,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000,Hyderabad,21300,First Owner,4,400,Bajaj
9372,Bajaj Avenger Street 220,80000,Hyderabad,7127,First Owner,5,220,Bajaj

In [135]:
df.drop(['bike_name','owner'],axis='columns',inplace=True)

In [136]:
df

       price       city  kms_driven  age  power            brand
0      35000  Ahmedabad       17654    3    110              TVS
1     119900      Delhi       11000    4    350    Royal Enfield
2     600000      Delhi         110    8    675          Triumph
3      65000  Bangalore       16329    4    180              TVS
4      80000  Bangalore       10000    3    150           Yamaha
...      ...        ...         ...  ...    ...              ...
9362   25000      Delhi       48587    8    150             Hero
9369   35000  Bangalore       60000    9    220            Bajaj
9370  450000    Jodhpur        3430    4    750  Harley-Davidson
9371  139000  Hyderabad       21300    4    400            Bajaj
9372   80000  Hyderabad        7127    5    220            Bajaj

[7324 rows x 6 columns]

In [137]:
df.drop('price',axis=1)

           city  kms_driven  age  power            brand
0     Ahmedabad       17654    3    110              TVS
1         Delhi       11000    4    350    Royal Enfield
2         Delhi         110    8    675          Triumph
3     Bangalore       16329    4    180              TVS
4     Bangalore       10000    3    150           Yamaha
...         ...         ...  ...    ...              ...
9362      Delhi       48587    8    150             Hero
9369  Bangalore       60000    9    220            Bajaj
9370    Jodhpur        3430    4    750  Harley-Davidson
9371  Hyderabad       21300    4    400            Bajaj
9372  Hyderabad        7127    5    220            Bajaj

[7324 rows x 5 columns]

nan-Not a number
used to represent missing values

In [138]:
data = {'A':[10,np.nan,20,54,30,40,np.nan],
       'B':[np.nan,50,60,70,np.nan,25,74], 
       'C':[99,50,np.nan,70,np.nan,90,74], 
       'D':[1,2,3,4,5,6,7]}
data

{'A': [10, nan, 20, 54, 30, 40, nan],
 'B': [nan, 50, 60, 70, nan, 25, 74],
 'C': [99, 50, nan, 70, nan, 90, 74],
 'D': [1, 2, 3, 4, 5, 6, 7]}

In [139]:
df2=pd.DataFrame(data)
df2

      A     B     C  D
0  10.0   NaN  99.0  1
1   NaN  50.0  50.0  2
2  20.0  60.0   NaN  3
3  54.0  70.0  70.0  4
4  30.0   NaN   NaN  5
5  40.0  25.0  90.0  6
6   NaN  74.0  74.0  7

In [140]:
df2.dropna()

      A     B     C  D
3  54.0  70.0  70.0  4
5  40.0  25.0  90.0  6

In [141]:
df2.dropna(axis=1)

   D
0  1
1  2
2  3
3  4
4  5
5  6
6  7

In [142]:
df2.fillna("Anam")

      A     B     C  D
0  10.0  Anam  99.0  1
1  Anam  50.0  50.0  2
2  20.0  60.0  Anam  3
3  54.0  70.0  70.0  4
4  30.0  Anam  Anam  5
5  40.0  25.0  90.0  6
6  Anam  74.0  74.0  7

In [143]:
df2['B'].fillna('Upflairs')

0    Upflairs
1        50.0
2        60.0
3        70.0
4    Upflairs
5        25.0
6        74.0
Name: B, dtype: object

In [144]:
df2['C'].mean()

np.float64(76.6)

In [146]:
df2['C'].fillna(df2['C'].median())

0    99.0
1    50.0
2    74.0
3    70.0
4    74.0
5    90.0
6    74.0
Name: C, dtype: float64

In [147]:
df

       price       city  kms_driven  age  power            brand
0      35000  Ahmedabad       17654    3    110              TVS
1     119900      Delhi       11000    4    350    Royal Enfield
2     600000      Delhi         110    8    675          Triumph
3      65000  Bangalore       16329    4    180              TVS
4      80000  Bangalore       10000    3    150           Yamaha
...      ...        ...         ...  ...    ...              ...
9362   25000      Delhi       48587    8    150             Hero
9369   35000  Bangalore       60000    9    220            Bajaj
9370  450000    Jodhpur        3430    4    750  Harley-Davidson
9371  139000  Hyderabad       21300    4    400            Bajaj
9372   80000  Hyderabad        7127    5    220            Bajaj

[7324 rows x 6 columns]

In [150]:
df['price'].min()

np.int64(4400)

In [151]:
bullet = df[df['brand']=="Royal Enfield"]
bullet['price'].min()

np.int64(33500)

In [152]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [153]:
group = df.groupby('brand')

In [154]:
group

In [155]:
group.get_group('Bajaj')

       price       city  kms_driven  age  power  brand
12     78000  Bangalore        9900    4    200  Bajaj
13     29499      Delhi       20000    8    100  Bajaj
14     29900      Delhi       20000    7    125  Bajaj
15     90000  Bangalore       11574    3    200  Bajaj
16    120000  Bangalore       23000    3    200  Bajaj
...      ...        ...         ...  ...    ...    ...
9360   48000  Allahabad       41939    8    200  Bajaj
9361   50000  Bangalore       29134    7    220  Bajaj
9369   35000  Bangalore       60000    9    220  Bajaj
9371  139000  Hyderabad       21300    4    400  Bajaj
9372   80000  Hyderabad        7127    5    220  Bajaj

[2081 rows x 6 columns]

In [156]:
group[['price']].max()

                   price
brand
BMW              1800000
Bajaj             195000
Benelli           785000
Ducati           1500000
Harley-Davidson  1100000
Hero              104000
Honda             800000
Hyosung           493500
Ideal             100000
Indian           1900000
Jawa              223000
KTM               860000
Kawasaki         1100000
LML                 4400
MV               1500000
Mahindra          175000
Rajdoot            75000
Royal Enfield     285000
Suzuki           1260000
TVS               224000
Triumph          1300000
Yamaha           1550000
Yezdi              68000

In [157]:
group['price'].agg(min_charges='min',max_charges='max',avg_charges='mean')

                 min_charges  max_charges   avg_charges
brand
BMW                   255000      1800000  6.735000e+05
Bajaj                   6400       195000  4.903128e+04
Benelli               110700       785000  2.983761e+05
Ducati                380000      1500000  9.005750e+05
Harley-Davidson       250000      1100000  4.734291e+05
Hero                    5000       104000  3.068307e+04
Honda                  10000       800000  5.147068e+04
Hyosung               120000       493500  2.432084e+05
Ideal                 100000       100000  1.000000e+05
Indian                700000      1900000  1.100000e+06
Jawa                  146000       223000  1.884286e+05
KTM                    55000       860000  1.479469e+05
Kawasaki              110000      1100000  4.167116e+05
LML                     4400         4400  4.400000e+03
MV                    950000      1500000  1.266667e+06
Mahindra               17800       175000  7.005780e+04
Rajdoot                75000        75000  7.500000e+04
Royal Enfield          33500       285000  1.118775e+05
Suzuki                  8000      1260000  1.048563e+05
TVS                     5800       224000  5.765194e+04
Triumph               500000      1300000  8.125238e+05
Yamaha                  9400      1550000  7.011080e+04
Yezdi                  68000        68000  6.800000e+04